# db config
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgresql_db/smartcart_db
spring.datasource.url=jdbc:postgresql://localhost:5432/socialmedia_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=5MB